@import (reference) '../../shared.less';

.MentalMapper {

    @concept-transform: scale(1.1) translateZ(0);

    .Concept {
        position: absolute;
        padding: 2px;
        padding-bottom: 0px;
        z-index: 1;
        cursor: pointer;
        transform: translateZ(0);
        transform-origin: center;
        transition: transform 300ms ease;
        
        &--excluded-by-filter {
            opacity: @excluded-opacity;
        }

        &--focused {
            z-index: 3;
        }

        &:focus {
            z-index: 3;
            transform: @concept-transform;
            // box-shadow: 0 24px 32px rgba(0, 0, 0, 0.3);
            
            .Concept__button--top {
                transform: translateY(0 - @concept-button-height);
            }

            .Concept__button--left {
                transform: translateX(0 - @concept-button-width);
            }

            .Concept__button--right {
                transform: translateX(@concept-button-width);
            }
        }

        &:hover {
            z-index: 3;
            transform: @concept-transform;
            // box-shadow: 0 24px 32px rgba(0, 0, 0, 0.3);
            
            .Concept__button--top {
                transform: translateY(0 - @concept-button-height);
            }

            .Concept__button--left {
                transform: translateX(0 - @concept-button-width);
            }

            .Concept__button--right {
                transform: translateX(@concept-button-width);
            }
        }

        &__bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 6px;
            border: 1px solid #000;
            box-shadow:inset 0 0 0 2px #fff, 0 3px 8px rgba(0, 0, 0, 0.15);

            &--sub {
                box-shadow: inset 0 0 0 2px #ccc, 0 3px 8px rgba(0, 0, 0, 0.15) !important;
            }

            &--focused {
                &.Concept__bg--group-0 { .mixin-selected-control-bg(@concept-0-outline); }
                &.Concept__bg--group-1 { .mixin-selected-control-bg(@concept-1-outline); }
                &.Concept__bg--group-2 { .mixin-selected-control-bg(@concept-2-outline); }
                &.Concept__bg--group-3 { .mixin-selected-control-bg(@concept-3-outline); }
                &.Concept__bg--group-4 { .mixin-selected-control-bg(@concept-4-outline); }
                &.Concept__bg--group-5 { .mixin-selected-control-bg(@concept-5-outline); }
            }
        
            &--group-0 { .mixin-concept-bg(@concept-0-grad-light, @concept-0-grad-dark); }
            &--group-1 { .mixin-concept-bg(@concept-1-grad-light, @concept-1-grad-dark); }
            &--group-2 { .mixin-concept-bg(@concept-2-grad-light, @concept-2-grad-dark); }
            &--group-3 { .mixin-concept-bg(@concept-3-grad-light, @concept-3-grad-dark); }
            &--group-4 { .mixin-concept-bg(@concept-4-grad-light, @concept-4-grad-dark); }
            &--group-5 { .mixin-concept-bg(@concept-5-grad-light, @concept-5-grad-dark); }

            &--group-0-sub { .mixin-concept-bg(@subconcept-0-grad-light, @subconcept-0-grad-dark); }
        }

        &__button-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            // background-color: rgba(255, 0, 0, 0.3);
            display: flex;
            justify-content: flex-start;
            z-index: -1;
            // pointer-events: none;

            &--top {
                top: 0 - @concept-button-height / 2;
                left: (@concept-textarea-width - @concept-button-width) / 2;
                // background-color: rgba(255, 0, 0, 0.3);
            }

            &--left {
                left: 0;
            }

            &--right {
                left: @concept-textarea-width - @concept-button-width;
                // background-color: rgba(0, 255, 0, 0.3);    
            }
        }

        &__button {
            .mm-button();
            height: @concept-button-height;
            width: @concept-button-width;
            position: relative;
            transition: transform 300ms ease;
            cursor: pointer;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;

            > * {
                pointer-events: none;
            }
            
            &--top {
                align-self: flex-start;
                top: @concept-button-height / 2; 
                border-radius: @concept-button-border-radius @concept-button-border-radius 0 0;
            }

            &--left {
                align-self: flex-start;
                top: 2px;
                border-radius: @concept-button-border-radius 0 0 @concept-button-border-radius;
            }

            &--right {
                align-self: flex-start;
                top: 2px;
                border-radius: 0 @concept-button-border-radius @concept-button-border-radius 0;
            }

            &:hover {
                .mixin-button-bg(@button-grad-hover-light, @button-grad-hover-dark);
                border-color: @button-grad-hover-dark;
            }
        }

        &__icon--add {
            fill: #fff;
            stroke: #fff;
            height: 16px;
            width: 16px;
        }

        &__icon--trash {
            fill: #fff;
            stroke: #fff;
            height: 16px;
            width: 16px;
        }

        &__icon--line {
            fill: #fff;
            stroke: #fff;
            height: 16px;
            width: 16px;
        }

        &__textarea {
            width: @concept-textarea-width;
            @line-height: 18px;
            line-height: @line-height;
            font-size: 14px;
            min-height: @line-height;
            border: none;
            padding: 6px;    
            background: none !important; // foundation.css overrides
            position: relative;
            cursor: pointer;
            resize: none;
            white-space: nowrap;
            z-index: 2;
            text-align: center;
            
            // foundation.css overrides
            box-shadow: none !important;
            
            &:focus {
                outline: none;
            }

            &--sub {
                // color: @sub-concept-color !important; // #e6e6e6 !important
                color: @sub-concept-color !important; // #e6e6e6 !important
            }
        }
    }

    .Concept--temp-relationship-exists:not(.Concept--is-temp-relationship) {
        > * {
            pointer-events: none;
        }
        
        &:hover {
            z-index: 1;

            .Concept__button--top,
            .Concept__button--left,
            .Concept__button--right {
                transform: none;
            }

            > .Concept__bg--group-0 { .mixin-selected-control-bg(@concept-0-outline); }
            > .Concept__bg--group-1 { .mixin-selected-control-bg(@concept-1-outline); }
            > .Concept__bg--group-2 { .mixin-selected-control-bg(@concept-2-outline); }
            > .Concept__bg--group-3 { .mixin-selected-control-bg(@concept-3-outline); }
            > .Concept__bg--group-4 { .mixin-selected-control-bg(@concept-4-outline); }
            > .Concept__bg--group-5 { .mixin-selected-control-bg(@concept-5-outline); }
        }
    }

    .Concept__textarea::placeholder {
        color: @placeholder-color;
    }
}