@import (reference) '../../shared.less';

@easeInBack: cubic-bezier(.6, -.28, .735, .045);
@easeOutBack: cubic-bezier(.175, .885, .32, 1.275);
@expanded-width: 40px;

.mixin-relationship-value-display {
    position: absolute;
    z-index: 1;
}

.MentalMapper {
    .relationship-value-display {
        .mixin-relationship-value-display();

        // -----------------------
        // label display
        // -----------------------

        &__text {
            .mixin-relationship-value-display();
            text-align: center;
            align-items: flex-start;
            padding: 0 12px;
            display: -webkit-box;
            overflow: hidden;
            word-break: break-word; // break-all;
            font-size: 14px;
            line-height: 20px;
            min-height: 40px;
        }

        // -----------------------
        // edit and delete buttons
        // -----------------------

        &__delete-and-edit {
            .mixin-relationship-value-display();
            overflow: hidden;
            border-radius: 6px;
            width: @expanded-width * 2;
            display: flex;
            flex-flow: row;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35); // 0 3px 8px rgba(0, 0, 0, 0.15);
            animation-name: MentalMapper-menu-pop-in-expand;
            animation-duration: 500ms;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }

        &__delete {
            .mm-button();
            border-radius: 6px 0 0 6px;
            width: @expanded-width;
            height: 30px;
            padding-top: 2px;
            border: 1px solid #000;
        }

        &__edit {
            .mm-button();
            border-radius: 0 6px 6px 0;
            width: @expanded-width;
            height: 30px;
            padding-top: 2px;
            border: 1px solid #000;
        }

        &__delete-icon {
            fill: #fff;
            height: 16px;
            width: 16px;
        }

        &__edit-icon {
            fill: #fff;
            height: 20px;
            width: 20px;
        }

        // -----------------------
        // label input elements
        // -----------------------

        &__edit-wrapper {
            .mixin-relationship-value-display();
            z-index: 3;
        }

        &__input {
            // .mixin-relationship-value-display();
            font-size: 14px;
            line-height: 18px;
            border-radius: 6px;
            padding: 6px; // 5px;
            width: 305px;
            height: 50px; //36px;
            text-align: center;
            outline: none;
            overflow: hidden;
            resize: none;
            word-break: break-word;
            white-space: break-spaces;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    }
}

@keyframes MentalMapper-menu-pop-in-expand {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }

    35% {
        transform: scale(1.1);
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: none;
        opacity: 1;
    }
}